<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div>
 <h1>My Biography Index Page</h1>
 <h2>Daquon Simpson</h2>
 </div>
 <nav><a href="index.html">Index</a> | <a href="about.html">About Me</a> | <a href="Location.html">Location</a> | <a href="Resume.html">Resume</a></nav>
 <center><img src="thebronx-map.jpg"></center>
 <h3>I'am from the Bronx, New York.</h3>
  </body>
  <style type="text/css">
  body{

  		background-color: #adbabd;
  	}

  	div{
  		text-align: center;
  		background-color: #3d5467;
      font-family: Charter;

  	}

  nav{

  	text-align: center;
    font-family: charter;
  }
 h3{

 	text-align: center;
 }

  </style>
</html>